{
  "name": "saas-backend",
  "version": "1.0.0",
  "description": "An example backend to provide FreeSewing patterns as a service",
  "main": "build/index.js",
  "dependencies": {
    "@freesewing/aaron": "^2.13.2",
    "@freesewing/brian": "^2.13.2",
    "@freesewing/core": "^2.13.2",
    "@freesewing/hortensia": "^2.13.2",
    "@freesewing/plugin-bundle": "^2.13.2",
    "@freesewing/plugin-theme": "^2.13.2",
    "@freesewing/simon": "^2.13.2",
    "backpack-core": "^0.8.4",
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "backpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freesewing/saas-backend.git"
  },
  "author": "Joost De Cock <joost@joost.at>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freesewing/saas-backend/issues"
  },
  "homepage": "https://github.com/freesewing/saas-backend#readme"
}
